# dnHome

./: README.md  config.json  config.json.backup  config.json.example  config.json.save  config.json.stop  dnHome.sln  dn_dashboard.service  dn_monitor.service  run_services.sh
CheckSumTests/: CheckSumTests.csproj  Program.cs
CheckSumTests/Properties/: AssemblyInfo.cs
DataModels/: BoilerSample.cs  Config.cs  Configuration.cs  DHWHeatingSample.cs  DHWSample.cs  DataModels.csproj  LuftdatenSample.cs  dnHomeDBContext.cs
DataModels/Migrations/: 20191015123433_Initial.Designer.cs  20191015123433_Initial.cs  20191115133522_HeatingOnOffLog.Designer.cs  20191115133522_HeatingOnOffLog.cs  20200110130436_UpdateLuftdaten.Designer.cs  20200110130436_UpdateLuftdaten.cs  20200120122239_FixBoilerErrorCodes.Designer.cs  20200120122239_FixBoilerErrorCodes.cs  dnHomeDBContextModelSnapshot.cs
MonitoringService/: MonitoringService.csproj  Program.cs  monitoring.strace
MonitoringService/Communications/: ICommand.cs  IResponse.cs  SerialPortCommandProcessor.cs
MonitoringService/Communications/Commands/: BoilerSampleResponse.cs  ChangeModeAndPriorityCommand.cs  CommandBase.cs  FailResponse.cs  GeneralInformationCommand.cs  ResetFeederCounterCommand.cs  SetBoilerTemperatureCommand.cs  StartBoilerCommand.cs  StopBoilerCommand.cs  SuccessResponse.cs
MonitoringService/Services/: BoilerMonitor.cs  CirculationMonitor.cs  DHWMonitor.cs
SerialCOM/: Program.cs
SerialCOM/Properties/: AssemblyInfo.cs
dnHomeDashboard/: Program.cs  Startup.cs  dnHomeDashboard.csproj  run.sh
dnHomeDashboard/Controllers/: BoilerController.cs  DHWController.cs  DashboardController.cs
dnHomeDashboard/Controllers/API/: BoilerApiController.cs  DHWApiController.cs  LuftdatenController.cs
dnHomeDashboard/Models/: ErrorViewModel.cs
dnHomeDashboard/Properties/: launchSettings.json
dnHomeDashboard/Views/: _ViewImports.cshtml
dnHomeDashboard/Views/Boiler/: Index.cshtml  Settings.cshtml
dnHomeDashboard/Views/DHW/: Index.cshtml  Settings.cshtml
dnHomeDashboard/Views/Dashboard/: Index.cshtml
dnHomeDashboard/Views/Shared/: _Layout.cshtml
dnHomeDashboard/wwwroot/js/: boiler.js  dashboard.js  dhw.js  index.js  main.js
